kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
    deployment.kubernetes.io/revision: '6'
  name: applio-git
  namespace: applio4
  labels:
    app: applio-git
    app.kubernetes.io/component: applio-git
    app.kubernetes.io/instance: applio-git
    app.kubernetes.io/name: applio-git
    app.kubernetes.io/part-of: applio-git-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: applio-git
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: applio-git
        deployment: applio-git
    spec:
      volumes:
        - name: app-logs
          persistentVolumeClaim:
            claimName: app-logs-pvc
        - name: app-opt
          persistentVolumeClaim:
            claimName: app-opt-pvc
        - name: mplconfig-volume
          emptyDir: {}
        - name: numba-cache-volume
          emptyDir: {}
        - name: transformers-cache-volume
          emptyDir: {}
      containers:
        - resources:
            limits:
              cpu: 500m
              memory: 1Gi
            requests:
              cpu: 250m
              memory: 512Mi
          terminationMessagePath: /dev/termination-log
          name: applio-git
          env:
            - name: MPLCONFIGDIR
              value: /app/mplconfig
            - name: NUMBA_CACHE_DIR
              value: /app/numba_cache
            - name: TRANSFORMERS_CACHE
              value: /app/transformers_cache
          ports:
            - containerPort: 6969
              protocol: TCP
          imagePullPolicy: Always
          volumeMounts:
            - name: app-logs
              mountPath: /app/logs/weights
            - name: app-opt
              mountPath: /app/opt
            - name: mplconfig-volume
              mountPath: /app/mplconfig
            - name: numba-cache-volume
              mountPath: /app/numba_cache
            - name: transformers-cache-volume
              mountPath: /app/transformers_cache
          terminationMessagePolicy: File
          image: 'image-registry.openshift-image-registry.svc:5000/applio4/applio-git:latest'
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
