---------

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: app-logs-pvc
  namespace: applio4
  labels:
    app: my-python-app
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: gp3-csi
  volumeMode: Filesystem

---------

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: app-opt-pvc
  namespace: applio4
  labels:
    app: my-python-app
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: gp3-csi
  volumeMode: Filesystem